{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ECBDODB;Trusted_Connection=True;"
  },
  "Jwt": {
    "Issuer": "http://localhost:5041",
    "Audience": "http://localhost:5041",
    "Key": "ThisIsMySecretKey12345678901234567890"
  },


  "AllowedHosts": "*"
}
